/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.59
 * Generated at: 2015-05-05 19:19:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class test_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML+RDFa 1.0//EN\"\r\n");
      out.write("  \"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd\">\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" version=\"XHTML+RDFa 1.0\" dir=\"ltr\">\r\n");
      out.write("\r\n");
      out.write("<head profile=\"http://www.w3.org/1999/xhtml/vocab\">\r\n");
      out.write("\t<script>window['adrum-start-time'] = new Date().getTime();</script><script src=\"/sites/all/themes/cgi/js/adrum.js\"></script>\r\n");
      out.write("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<link rel=\"shortcut icon\" href=\"http://www.cgi.com/sites/all/themes/cgi/favicon.ico\" type=\"image/vnd.microsoft.icon\" />\r\n");
      out.write("<meta name=\"description\" content=\"CGI is among the leading independent information technology and business process services firms in the world.\" />\r\n");
      out.write("<meta name=\"keywords\" content=\"CGI, outsourcing services, information technology (IT) outsourcing, systems integration services, IT consulting services, managed services, application management services, business process services, business process outsourcing\" />\r\n");
      out.write("<meta name=\"generator\" content=\"CGI (http://www.cgi.com)\" />\r\n");
      out.write("<meta name=\"rights\" content=\"1997-2015 CGI Group Inc.\" />\r\n");
      out.write("<link rel=\"canonical\" href=\"http://www.cgi.com/en/home\" />\r\n");
      out.write("<link rel=\"shortlink\" href=\"http://www.cgi.com/en/node/39\" />\r\n");
      out.write("  <link rel=\"alternate\" hreflang=\"en\" ref=\"http://www.cgi.com/en\" />\r\n");
      out.write("  <link rel=\"alternate\" hreflang=\"en-au\" ref=\"http://www.cgi.com.au/\" />\r\n");
      out.write("  \r\n");
      out.write("  <link rel=\"alternate\" hreflang=\"en-uk\" ref=\"http://www.cgi-group.co.uk\"/>\r\n");
      out.write("  <link rel=\"alternate\" hreflang=\"en-us\" ref=\"http://www.cgi.com/en/us\"/>\r\n");
      out.write("  <title>Information technology and business process outsourcing | CGI IT services</title>\r\n");
      out.write("  \r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"http://www.cgi.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css\" media=\"all\" />\r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"http://www.cgi.com/sites/default/files/css/css_zGrisqcdXteEn4JfeDVWULFHBrrQueDBJJdXc_gZ06g.css\" media=\"all\" />\r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"http://www.cgi.com/sites/default/files/css/css_A7DebkYgE7xsVwMpZd2sDXsc2L1bdfmavDgD3MYO2tw.css\" media=\"all\" />\r\n");
      out.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"http://www.cgi.com/sites/default/files/css/css_G35mqMyJCLgT4ukWOZGeOyqT0Cq1J6vjWf9QOegkoyU.css\" media=\"all\" />\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<style type=\"text/css\" media=\"screen\">\r\n");
      out.write("<!--/*--><![CDATA[/*><!--*/\r\n");
      out.write("\r\n");
      out.write("\t#nav span {\r\n");
      out.write("\tbackground: url(http://www.cgi.com/sites/all/themes/cgi/images/rotor-tab.png) no-repeat 0 0;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\theight: 10px;\r\n");
      out.write("\tmargin-right: 5px;\r\n");
      out.write("\toverflow: hidden;\r\n");
      out.write("\ttext-indent: 10px;\r\n");
      out.write("\twidth: 10px;\r\n");
      out.write("}\r\n");
      out.write(".slideshow {\r\n");
      out.write("background: url(http://www.cgi.com/sites/all/themes/cgi/images/spinner.gif) 50% 50% no-repeat;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("#nav span.cycle-pager-active{ background: url(http://www.cgi.com/sites/all/themes/cgi/images/rotor-tab-on.png) no-repeat 0 0; }\r\n");
      out.write("\r\n");
      out.write("/*]]>*/-->\r\n");
      out.write("</style>\r\n");
      out.write("  <script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_W4asVrDEMDJqS7DuyprtE5e34Sq1rgf26qrgzCFNFDQ.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_UPzraFFCjlEKBDFQXllyoSpuPfHyGJNbsiDABx4WUD8.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_eY6rDc4R9oC7bj2DLrLSgiuzdey65RlWl0pZ5105D4Q.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_HadESyraNe9f23-N_6kozWgaMNaFh7ky262Kp-cgIQs.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("<!--//--><![CDATA[//><!--\r\n");
      out.write("(function(i,s,o,g,r,a,m){i[\"GoogleAnalyticsObject\"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,\"script\",\"//www.google-analytics.com/analytics.js\",\"ga\");ga(\"create\", \"UA-399437-1\", {\"cookieDomain\":\"auto\",\"allowLinker\":true});ga(\"require\", \"linkid\", \"linkid.js\");ga(\"require\", \"displayfeatures\");ga(\"require\", \"linker\");ga(\"linker:autoLink\", [\"cgi-group.co.uk\",\"cgi.com.au\",\"cgi.com.pt\",\"cgi.com\",\"cgi.dk\",\"cgi.ee\",\"cgi.fi\",\"cgi.fr\",\"cgi.se\",\"cgiespana.es\",\"cginederland.nl\",\"cginorge.no\",\"de.cgi.com\"]);ga(\"send\", \"pageview\");\r\n");
      out.write("//--><!]]>\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_Nf_zKmkOgdjvL4lcZY-Tmv0PI-2IA9C_gE4jlMQR8hM.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("<!--//--><![CDATA[//><!--\r\n");
      out.write("jQuery.extend(Drupal.settings, {\"basePath\":\"\\/\",\"pathPrefix\":\"en\\/\",\"ajaxPageState\":{\"theme\":\"cgi\",\"theme_token\":\"KDRkqzRF1esJ3cqX9gvQObATdgjiX2gefHuETHlmXB4\",\"js\":{\"0\":1,\"sites\\/all\\/modules\\/clientside_validation\\/clientside_validation.ie8.js\":1,\"sites\\/all\\/modules\\/clientside_validation\\/clientside_validation.js\":1,\"sites\\/all\\/modules\\/jquery_update\\/replace\\/jquery\\/1.8\\/jquery.min.js\":1,\"misc\\/jquery.once.js\":1,\"misc\\/drupal.js\":1,\"sites\\/all\\/modules\\/nice_menus\\/js\\/jquery.bgiframe.js\":1,\"sites\\/all\\/modules\\/nice_menus\\/js\\/jquery.hoverIntent.js\":1,\"sites\\/all\\/modules\\/nice_menus\\/js\\/superfish.js\":1,\"sites\\/all\\/modules\\/nice_menus\\/js\\/nice_menus.js\":1,\"sites\\/all\\/modules\\/custom\\/cgi_country_selector\\/js\\/cgi-country-selector.js\":1,\"sites\\/all\\/modules\\/custom\\/cgi_language_popup\\/js\\/cgi-language-pop.js\":1,\"sites\\/all\\/modules\\/custom\\/cgi_mediacenter\\/js\\/isotope.pkgd.min.js\":1,\"sites\\/all\\/modules\\/extlink\\/extlink.js\":1,\"sites\\/all\\/modules\\/custom\\/cgi_filter\\/js\\/cgi_filter.js\":1,\"sites\\/all\\/libraries\\/colorbox\\/jquery.colorbox-min.js\":1,\"sites\\/all\\/modules\\/colorbox\\/js\\/colorbox.js\":1,\"sites\\/all\\/modules\\/colorbox\\/styles\\/default\\/colorbox_style.js\":1,\"sites\\/all\\/modules\\/colorbox\\/js\\/colorbox_inline.js\":1,\"sites\\/all\\/modules\\/jquerymenu\\/jquerymenu.js\":1,\"sites\\/all\\/modules\\/pollanon\\/js\\/jquery.cookie.min.js\":1,\"sites\\/all\\/modules\\/pollanon\\/js\\/pollanon.pack.js\":1,\"sites\\/all\\/modules\\/cgicustom\\/jwplayer\\/jwplayer.js\":1,\"sites\\/all\\/modules\\/cgicustom\\/js\\/bootstrap-paginator.js\":1,\"sites\\/all\\/modules\\/cgicustom\\/js\\/cgicustom.js\":1,\"sites\\/all\\/modules\\/clientside_validation\\/jquery-validate\\/jquery.validate.min.js\":1,\"sites\\/all\\/modules\\/custom\\/cgisliderlite\\/jquery.cycle2.js\":1,\"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js\":1,\"1\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/AC_RunActiveContent.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/swfobject.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.tablesorter.min.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.tablePager.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/cgi.custom.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.hoverscroll.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.scrollTo-1.4.2-min.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.cookie.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/cgi.zoom.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/jquery.zoom.min.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/cgi.jquery.AnchorScroll.js\":1,\"sites\\/all\\/themes\\/cgi\\/js\\/cgi.jquery.tabs.js\":1},\"css\":{\"modules\\/system\\/system.base.css\":1,\"modules\\/system\\/system.menus.css\":1,\"modules\\/system\\/system.messages.css\":1,\"modules\\/system\\/system.theme.css\":1,\"modules\\/aggregator\\/aggregator.css\":1,\"sites\\/all\\/modules\\/custom\\/cgi_country_selector\\/css\\/cgi-country-selector.css\":1,\"sites\\/all\\/modules\\/custom\\/cgi_mediacenter\\/css\\/cgi.mediacenter.css\":1,\"sites\\/all\\/modules\\/date\\/date_api\\/date.css\":1,\"sites\\/all\\/modules\\/domain\\/domain_nav\\/domain_nav.css\":1,\"modules\\/field\\/theme\\/field.css\":1,\"sites\\/all\\/modules\\/logintoboggan\\/logintoboggan.css\":1,\"modules\\/node\\/node.css\":1,\"modules\\/poll\\/poll.css\":1,\"modules\\/search\\/search.css\":1,\"modules\\/user\\/user.css\":1,\"sites\\/all\\/modules\\/extlink\\/extlink.css\":1,\"sites\\/all\\/modules\\/views\\/css\\/views.css\":1,\"sites\\/all\\/modules\\/colorbox\\/styles\\/default\\/colorbox_style.css\":1,\"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css\":1,\"sites\\/all\\/modules\\/jquerymenu\\/jquerymenu.css\":1,\"sites\\/all\\/modules\\/pollanon\\/pollanon.css\":1,\"sites\\/all\\/modules\\/cgicustom\\/css\\/pagination.css\":1,\"sites\\/all\\/modules\\/nice_menus\\/css\\/nice_menus.css\":1,\"sites\\/all\\/modules\\/nice_menus\\/css\\/nice_menus_default.css\":1,\"modules\\/locale\\/locale.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/reset.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/fluid_1140_grid.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.superfish.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.base.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.cookie.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.content.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.sidebarleft.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.forms.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.addon.rightmenu.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.addon.slidetoggleMenu.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.expert.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.addon.tabs.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.anchorscroll.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.ie9_and_below.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.ie8_and_below.css\":1,\"sites\\/all\\/themes\\/cgi\\/css\\/cgi.ie7_and_below.css\":1,\"0\":1}},\"colorbox\":{\"opacity\":\"0.85\",\"current\":\"{current} of {total}\",\"previous\":\"\\u00ab Prev\",\"next\":\"Next \\u00bb\",\"close\":\"Close\",\"maxWidth\":\"98%\",\"maxHeight\":\"98%\",\"fixed\":true,\"mobiledetect\":true,\"mobiledevicewidth\":\"480px\"},\"jquerymenu\":{\"hover\":0,\"animate\":1,\"edit_link\":1,\"click_to_expand\":0},\"language\":\"en\",\"curPath\":\"http:\\/\\/cgi.com\\/\",\"nice_menus_options\":{\"delay\":\"400\",\"speed\":\"fast\"},\"extlink\":{\"extTarget\":\"_blank\",\"extClass\":\"ext\",\"extLabel\":\"(link is external)\",\"extImgClass\":0,\"extSubdomains\":1,\"extExclude\":\"(\\\\?device=desktop)\",\"extInclude\":\"\",\"extCssExclude\":\"\\u0022#excludeLink p\\u0022\",\"extCssExplicit\":\"\",\"extAlert\":0,\"extAlertText\":\"This link will take you to an external web site. We are not responsible for their content.\",\"mailtoClass\":\"mailto\",\"mailtoLabel\":\"(link sends e-mail)\"},\"googleanalytics\":{\"trackOutbound\":1,\"trackMailto\":1,\"trackDownload\":1,\"trackDownloadExtensions\":\"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip\",\"trackDomainMode\":\"2\",\"trackCrossDomains\":[\"cgi-group.co.uk\",\"cgi.com.au\",\"cgi.com.pt\",\"cgi.com\",\"cgi.dk\",\"cgi.ee\",\"cgi.fi\",\"cgi.fr\",\"cgi.se\",\"cgiespana.es\",\"cginederland.nl\",\"cginorge.no\",\"de.cgi.com\"]},\"clientsideValidation\":{\"forms\":{\"search-block-form\":{\"errorPlacement\":\"2\",\"general\":{\"errorClass\":\"error\",\"wrapper\":\"li\",\"validateTabs\":0,\"scrollTo\":0,\"scrollSpeed\":\"1000\",\"disableHtml5Validation\":\"1\",\"validateOnBlur\":\"0\",\"validateOnBlurAlways\":\"0\",\"validateOnKeyUp\":\"0\",\"validateOnSubmit\":\"1\",\"showMessages\":\"0\",\"errorElement\":\"span\"},\"rules\":{\"search_block_form\":{\"maxlength\":128,\"messages\":{\"maxlength\":\"Search field has to have maximum 128 values.\"}}}}},\"general\":{\"usexregxp\":0},\"groups\":{\"search-block-form\":{}}}});\r\n");
      out.write("//--><!]]>\r\n");
      out.write("</script>\r\n");
      out.write("\t<!-- Google Analytics -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- End Google Analytics -->\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-39 node-type-cgi-content domain-cgi-com i18n-en show-grid\" ><!-- Google Tag Manager -->\r\n");
      out.write("<noscript><iframe src=\"//www.googletagmanager.com/ns.html?id=GTM-NXHG9G\"\r\n");
      out.write("height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>\r\n");
      out.write("<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\r\n");
      out.write("new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\r\n");
      out.write("j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\r\n");
      out.write("'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\r\n");
      out.write("})(window,document,'script','dataLayer','GTM-NXHG9G');</script>\r\n");
      out.write("<!-- Google Tag Manager End-->\r\n");
      out.write("<div id=\"TTSbarbutton\" style=\"display: none; visibility:hidden;\"></div>\r\n");
      out.write("  <div id=\"skip-link\">\r\n");
      out.write("    <a href=\"#main-content\" class=\"element-invisible element-focusable\">Skip to main content</a>\r\n");
      out.write("  </div>\r\n");
      out.write("      <div class=\"main-container\">\r\n");
      out.write("    <div id=\"page\" class=\"clearfix\">\r\n");
      out.write("\r\n");
      out.write("  <!--site-header-->\r\n");
      out.write("  <div id=\"site-header\" class=\"clearfix\">\r\n");
      out.write("\r\n");
      out.write("    <!--Branding-->\r\n");
      out.write("    <div id=\"branding\" class=\"clearfix container_12\">\r\n");
      out.write("      <div class=\"grid_4\">\r\n");
      out.write("          <span id=\"logo\"><a href=\"/en\" rel=\"home\" class=\"active\"><img src=\"http://www.cgi.com/sites/all/themes/cgi/logo.png\" alt=\"Home\" title=\"Home\" /></a></span>\r\n");
      out.write("                        <div id=\"site-slogan\">Experience the commitment<sup>Â®</sup></div>\r\n");
      out.write("            </div>\r\n");
      out.write("      <div class=\"grid_8\">\r\n");
      out.write("       <div id=\"meta-nav\" class=\"\">   <div class=\"region region-highlighted\">\r\n");
      out.write("    <div id=\"block-menu-14df6b57e46152836b0cbc2c1ed78716\" class=\"block block-menu\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"menu\"><li class=\"first last leaf\" title=\"Contact\" ><a href=\"/en/contact-resources\">Contact</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-cgi-country-selector-cgi-country-selector-block-name\" class=\"block block-cgi-country-selector\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"country-widget\"><li><a class=\"current-country\" href=\"#\">Global site</a><ul class=\"country-selector\"><li class=\"fltlt active\">Global site</li><li class=\"fltrt\"><a title=\"All locations\" hreflang=\"en\" href=\"/offices\">All locations</a></li><li class=\"border-top\"><strong>Visit our country sites</strong></li><ul class=\"fltlt\"><li><a title=\"Australia\" href=\"http://www.cgi.com.au\">Australia</a></li><li><a title=\"Belgium\" href=\"http://www.cgi.com/belgium\">Belgium</a></li><li><a title=\"Brasil\" href=\"http://www.cgi.com/brasil\">Brasil</a></li><li><a title=\"Canada\" href=\"http://www.cgi.com/canada\">Canada</a></li><li><a title=\"ÄeskÃ¡ Republika\" href=\"http://www.cgi.com/ceska-republika\">ÄeskÃ¡ Republika</a></li><li><a title=\"Danmark\" href=\"http://www.cgi.dk\">Danmark</a></li><li><a title=\"Deutschland\" href=\"http://www.de.cgi.com\">Deutschland</a></li><li><a title=\"Estonia\" href=\"http://www.cgi.ee\">Estonia</a></li><li><a title=\"EspaÃ±a\" href=\"http://www.cgiespana.es\">EspaÃ±a</a></li><li><a title=\"Finland\" href=\"http://www.cgi.fi\">Finland</a></li><li><a title=\"France\" href=\"http://www.cgi.fr\">France</a></li><li><a title=\"India\" href=\"http://www.cgi.com/india\">India</a></li><li><a title=\"Luxembourg\" href=\"http://www.cgi.com/luxembourg\">Luxembourg</a></li><li><a title=\"MagyarorszÃ¡g\" href=\"http://www.cgi.com/magyarorszag\">MagyarorszÃ¡g</a></li></ul>\r\n");
      out.write("    <ul class=\"fltrt\"><li><a title=\"Malaysia\" href=\"http://www.cgi.com/malaysia\">Malaysia</a></li><li><a title=\"Maroc\" href=\"http://www.cgi.com/maroc\">Maroc</a></li><li><a title=\"Nederland\" href=\"http://www.cginederland.nl\">Nederland</a></li><li><a title=\"Norge\" href=\"http://www.cginorge.no\">Norge</a></li><li><a title=\"Philippines\" href=\"http://www.cgi.com/philippines\">Philippines</a></li><li><a title=\"Polska\" href=\"http://www.cgi.com/polska\">Polska</a></li><li><a title=\"Portugal\" href=\"http://www.cgi.com.pt\">Portugal</a></li><li><a title=\"Singapore\" href=\"http://www.cgi.com/singapore\">Singapore</a></li><li><a title=\"Slovensko\" href=\"http://www.cgi.com/slovensko\">Slovensko</a></li><li><a title=\"Sverige\" href=\"http://www.cgi.se\">Sverige</a></li><li><a title=\"Switzerland\" href=\"//www.cgi.com/switzerland\">Switzerland</a></li><li><a title=\"United Kingdom\" href=\"http://www.cgi-group.co.uk\">United Kingdom</a></li><li><a title=\"United States\" href=\"http://www.cgi.com/us\">United States</a></li><li><a title=\"Wales\" href=\"http://www.cgi-group.co.uk/wales\">Wales</a></li></ul></ul></li>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-locale-language\" class=\"block block-locale\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"language-switcher-locale-url\"><li class=\"fr first\"><a href=\"/fr\" class=\"language-link\" xml:lang=\"fr\">FranÃ§ais</a></li>\r\n");
      out.write("<li class=\"en last active\"><a href=\"/en\" class=\"language-link active\" xml:lang=\"en\">English</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-search-form\" class=\"block block-search\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <form action=\"/en\" method=\"post\" id=\"search-block-form\" accept-charset=\"UTF-8\"><div><div class=\"container-inline\">\r\n");
      out.write("      <h2 class=\"element-invisible\">Search form</h2>\r\n");
      out.write("    <div class=\"form-item form-type-textfield form-item-search-block-form\">\r\n");
      out.write("  <label class=\"element-invisible\" for=\"edit-search-block-form--2\">Search </label>\r\n");
      out.write(" <input title=\"Enter the terms you wish to search for.\" onblur=\"if (this.value == &#039;&#039;) {this.value = &#039;SEARCH&#039;;}\" onfocus=\"if (this.value == &#039;SEARCH&#039;) {this.value = &#039;&#039;;}\" type=\"text\" id=\"edit-search-block-form--2\" name=\"search_block_form\" value=\"SEARCH\" size=\"15\" maxlength=\"128\" class=\"form-text\" />\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"form-actions form-wrapper\" id=\"edit-actions\"><input type=\"submit\" id=\"edit-submit\" name=\"op\" value=\"Search\" class=\"form-submit\" /></div><input type=\"hidden\" name=\"form_build_id\" value=\"form-3BIMY4iIHCskhsSUtwEf5l4q71ky0kU6CZXZFpQoTEc\" />\r\n");
      out.write("<input type=\"hidden\" name=\"form_id\" value=\"search_block_form\" />\r\n");
      out.write("</div>\r\n");
      out.write("</div></form>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("  </div>\r\n");
      out.write(" </div>\r\n");
      out.write("      </div>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("  </div>\r\n");
      out.write("  <!--End site-header-->\r\n");
      out.write("\r\n");
      out.write("  <!--site-subheader-->\r\n");
      out.write("  <div id=\"site-subheader\" class=\"prefix_1 suffix_1 clearfix\">\r\n");
      out.write("                <div id=\"header-region\" class=\"region  clearfix\">\r\n");
      out.write("\r\n");
      out.write("    <div class=\"region region-header\">\r\n");
      out.write("    \t<div id=\"block-nice-menus-1\" class=\"block block-nice-menus\">\r\n");
      out.write("\t\r\n");
      out.write("\t  \t\t  \t\r\n");
      out.write("\t  <div class=\"content\">\r\n");
      out.write("\t    <ul class=\"nice-menu nice-menu-down nice-menu-menu-mainmenu\" id=\"nice-menu-1\"><li class=\"menu-868 menuparent  menu-path-nolink first odd \" title=\"Industries\" ><a href=\"#\" class=\"nolink\" title=\"Industries\">Industries</a><ul><li class=\"menu-879 menu-path-node-5774 first odd \" title=\"Communications\" ><a href=\"/en/communications\" title=\"Communications\">Communications</a></li>\r\n");
      out.write("<li class=\"menu-35821 menuparent  menu-path-node-22695  even \" title=\"Financial services\" ><a href=\"/en/financial-services\">Financial services</a><ul><li class=\"menu-969 menu-path-node-5707 first odd \" title=\"Banking and financial markets\" ><a href=\"/en/financial-services/banking-and-financial-markets\">Banking and financial markets</a></li>\r\n");
      out.write("<li class=\"menu-875 menu-path-node-5733  even last\" title=\"Insurance\" ><a href=\"/en/insurance\">Insurance</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("<li class=\"menu-6485 menuparent  menu-path-node-15633  odd \" title=\"Government\" ><a href=\"/en/governments\">Government</a><ul><li class=\"menu-34311 menu-path-node-21398 first odd \" title=\"Central and federal government\" ><a href=\"/en/governments/central-and-federal-government\">Central and federal government</a></li>\r\n");
      out.write("<li class=\"menu-16129 menu-path-node-18203  even \" title=\"Defense and intelligence\" ><a href=\"/en/governments/defense-and-intelligence\">Defense and intelligence</a></li>\r\n");
      out.write("<li class=\"menu-16135 menu-path-node-18429  odd \" title=\"Health and human services\" ><a href=\"/en/governments/government-health-and-human-services\">Health and human services</a></li>\r\n");
      out.write("<li class=\"menu-34313 menu-path-node-21407  even \" title=\"State, provincial and local government\" ><a href=\"/en/governments/state-provincial-and-local-government\">State, provincial and local government</a></li>\r\n");
      out.write("<li class=\"menu-34315 menu-path-node-21400  odd \" title=\"Public safety and justice\" ><a href=\"/en/governments/public-safety-and-justice\">Public safety and justice</a></li>\r\n");
      out.write("<li class=\"menu-16137 menu-path-node-18431  even \" title=\"Tax, revenue and collections\" ><a href=\"/en/governments/tax-revenue-collections-for-government\">Tax, revenue and collections</a></li>\r\n");
      out.write("<li class=\"menu-34317 menu-path-node-21403  odd last\" title=\"Space\" ><a href=\"/en/governments/space\">Space</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("<li class=\"menu-874 menu-path-node-5915  even \" title=\"Health\" ><a href=\"/en/health\">Health</a></li>\r\n");
      out.write("<li class=\"menu-876 menu-path-node-5803  odd \" title=\"Manufacturing\" ><a href=\"/en/manufacturing\">Manufacturing</a></li>\r\n");
      out.write("<li class=\"menu-877 menu-path-node-5918  even \" title=\"Oil and gas\" ><a href=\"/en/oil-gas\">Oil and gas</a></li>\r\n");
      out.write("<li class=\"menu-58459 menu-path-node-21281  odd \" title=\"Post and logistics\" ><a href=\"/en/post-and-logistics\" title=\"Post and logistics\">Post and logistics</a></li>\r\n");
      out.write("<li class=\"menu-878 menu-path-node-5748  even \" title=\"Retail and consumer services\" ><a href=\"/en/retail-and-consumer-goods\" title=\"Retail and consumer services\">Retail and consumer services</a></li>\r\n");
      out.write("<li class=\"menu-24427 menu-path-node-21335  odd \" title=\"Transportation\" ><a href=\"/en/transportation\" title=\"Transportation\">Transportation</a></li>\r\n");
      out.write("<li class=\"menu-880 menu-path-node-5731  even last\" title=\"Utilities\" ><a href=\"/en/utilities\">Utilities</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("<li class=\"menu-882 menuparent  menu-path-nolink  even \" title=\"Services\" ><a href=\"#\" class=\"nolink\" title=\"Services\">Services</a><ul><li class=\"menu-885 menu-path-node-5931 first odd \" title=\"Application management\" ><a href=\"/en/application-management\">Application management</a></li>\r\n");
      out.write("<li class=\"menu-34327 menu-path-node-22859  even \" title=\"Business consulting\" ><a href=\"/en/business-consulting\">Business consulting</a></li>\r\n");
      out.write("<li class=\"menu-23857 menu-path-node-20943  odd \" title=\"Business process services\" ><a href=\"/en/business-process-services\">Business process services</a></li>\r\n");
      out.write("<li class=\"menu-886 menu-path-node-16803  even \" title=\"Infrastructure services\" ><a href=\"/en/infrastructure-services\">Infrastructure services</a></li>\r\n");
      out.write("<li class=\"menu-17693 menu-path-node-17205  odd \" title=\"IT outsourcing services\" ><a href=\"/en/it-outsourcing-services\">IT outsourcing services</a></li>\r\n");
      out.write("<li class=\"menu-884 menu-path-node-5934  even last\" title=\"Systems integration services\" ><a href=\"/en/systems-integration-and-consulting\">Systems integration services</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("<li class=\"menu-888 menuparent  menu-path-nolink  odd \" title=\"Solutions\" ><a href=\"#\" class=\"nolink\" title=\"Solutions\">Solutions</a><ul><li class=\"menu-889 menu-path-node-5663 first odd \" title=\"Our solutions\" ><a href=\"/en/solutions/our-solutions\">Our solutions</a></li>\r\n");
      out.write("<li class=\"menu-890 menu-path-node-5668  even \" title=\"By industry\" ><a href=\"/en/our-solutions-by-industry\">By industry</a></li>\r\n");
      out.write("<li class=\"menu-892 menu-path-node-5670  odd last\" title=\"\" ><a href=\"/en/our-solutions-by-alphabetically\" title=\"\">Alphabetically</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("<li class=\"menu-35865 menuparent  menu-path-nolink  even last\" title=\"Key Topics\" ><a href=\"#\" class=\"nolink\" title=\"Key Topics\">Key Topics</a><ul><li class=\"menu-35869 menu-path-node-22849 first odd \" title=\"Big data\" ><a href=\"/en/business-intelligence-services\">Big data</a></li>\r\n");
      out.write("<li class=\"menu-35867 menu-path-node-17193  even \" title=\"Cloud computing\" ><a href=\"/en/cloud\">Cloud computing</a></li>\r\n");
      out.write("<li class=\"menu-35871 menu-path-node-22091  odd \" title=\"Cybersecurity\" ><a href=\"/en/information-security/cybersecurity\" title=\"Cybersecurity\">Cybersecurity</a></li>\r\n");
      out.write("<li class=\"menu-43721 menu-path-node-29847  even \" title=\"Enterprise mobility solutions\" ><a href=\"/en/enterprise-mobility-solutions\" title=\"Enterprise mobility solutions\">Enterprise mobility solutions</a></li>\r\n");
      out.write("<li class=\"menu-60017 menu-path-node-33311  odd last\" title=\"Innovation\" ><a href=\"/en/innovation\" title=\"Innovation\">Innovation</a></li>\r\n");
      out.write("</ul></li>\r\n");
      out.write("</ul>\r\n");
      out.write("\t  </div>\r\n");
      out.write("\t</div>  </div>\r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("      </div>\r\n");
      out.write("  <!--End subHeader-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <!-- Main content 12 columns starting here,Grid should not affect top -->\r\n");
      out.write("\r\n");
      out.write("    <div id=\"main\" class=\"container_12 clearfix \">\r\n");
      out.write("      <div class=\"caroussel grid_8\">\r\n");
      out.write("        <div class=\"region region-content\">\r\n");
      out.write("    <div id=\"block-nodesinblock-6\" class=\"block block-nodesinblock\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <div class=\"nodesinblock first odd\" id=\"nodesinblock-21453\"><div id=\"node-21453\" class=\"node node-cgi-slider-lite\" >\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t      <div class=\"content clearfix\">\r\n");
      out.write("\t      <div id=\"field-slideshow-1-wrapper\" class=\"field-slideshow-wrapper\">\r\n");
      out.write("\t      <div style=\"width: 740px; height: 360px; position: relative; left: auto; max-width: 1280px; margin: 0 auto; z-index: 0;\" class=\"slideshow\" data-cycle-fx=\"scrollHorz\" data-cycle-loader=\"wait\" data-cycle-timeout=\"2000\" data-cycle-slides=\"> a\"><a href=\"http://www.cgi.com/en/blog/home\">\r\n");
      out.write("<img id=\"img0\" src=\"http://www.cgi.com/sites/default/files/slider_images/cgi_homepage_bn_blogs_en.jpg\" alt=\"CGI blogs - Advice and commentary from our experts\" title=\"CGI blogs - Advice and commentary from our experts\" width=\"740\" height=\"360\" /></a><a href=\"http://www.cgi.com/en/solutions/payments360\">\r\n");
      out.write("<img id=\"img1\" src=\"http://www.cgi.com/sites/default/files/slider_images/cgi_homepage_bn_payments360_en.jpg\" alt=\"CGI Payments360 - Integrated portfolio of CGI solutions that move money with greater agility and confidence\" title=\"CGI Payments360 - Integrated portfolio of CGI solutions that move money with greater agility and confidence\" width=\"740\" height=\"360\" /></a><a href=\"http://www.cgi.com/en/solutions/internet-of-things-iot\">\r\n");
      out.write("<img id=\"img2\" src=\"http://www.cgi.com/sites/default/files/slider_images/cgi_homepage_bn_iot_en.jpg\" alt=\"Internet of Things - Connecting you to new revenue streams and process improvements\" title=\"Internet of Things - Connecting you to new revenue streams and process improvements\" width=\"740\" height=\"360\" /></a><a href=\"http://www.cgi.com/en/careers/working-at-cgi\">\r\n");
      out.write("<img id=\"img3\" src=\"http://www.cgi.com/sites/default/files/slider_images/cgi_homepage_bn2_join_cgi_en.jpg\" alt=\"Join CGI\" title=\"Join CGI\" width=\"740\" height=\"360\" /></a>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div id=\"nav\" style=\"bottom: 20px; left: 10px; position: relative; z-index: 5;\"></div></div></div></div>\r\n");
      out.write("\r\n");
      out.write("</div>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-system-main\" class=\"block block-system\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <div id=\"node-39\" class=\"node node-cgi-content node-promoted\">\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("      \r\n");
      out.write("  \r\n");
      out.write("  <div class=\"content clearfix\">\r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"clearfix\">\r\n");
      out.write("          <div class=\"links\"></div>\r\n");
      out.write("    \r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("  </div>\r\n");
      out.write("</div>\r\n");
      out.write("  </div>\r\n");
      out.write("      </div>\r\n");
      out.write("      <div class=\"home-block-cont grid_4\">\r\n");
      out.write("                  <div class=\"sidebar_second\">\r\n");
      out.write("              <div class=\"region region-sidebar-second\">\r\n");
      out.write("    <div id=\"block-nodesinblock-4\" class=\"block block-nodesinblock\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <div class=\"nodesinblock first odd\" id=\"nodesinblock-20863\"><div id=\"node-20863\" class=\"node node-cgi-custom-block\">\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("      \r\n");
      out.write("  \r\n");
      out.write("  <div class=\"content clearfix\">\r\n");
      out.write("    <div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><!--Space for the three little adverts-->\r\n");
      out.write("<div class=\"advert\"><span class=\"red\"></span>\r\n");
      out.write("<div class=\"inner\">\r\n");
      out.write("<h3>Future cities</h3>\r\n");
      out.write("<p>The journey of the city <br>of Helsinki</p>\r\n");
      out.write("<p><a href=\"http://www.cgi.com/en/video/future-cities-the-journey-city-of-helsinki\">Watch the video</a></p>\r\n");
      out.write("</div>\r\n");
      out.write("<img alt=\"\" src=\"/sites/default/files/images/featurettes_april2015_01_120x100.jpg\" class=\"illu\" /></div>\r\n");
      out.write("<div class=\"advert\"><span class=\"yellow\"></span>\r\n");
      out.write("<div class=\"inner\">\r\n");
      out.write("<h3>Laurentian Bank of Canada</h3>\r\n");
      out.write("<p>Implementation of a <br>virtual desktop environment</p>\r\n");
      out.write("<p><a href=\"http://www.cgi.com/en/case-study/laurentian-bank-of-canada\">Read the case study</a></p>\r\n");
      out.write("</div>\r\n");
      out.write("<img alt=\"\" src=\"/sites/default/files/images/featurettes_april2015_02_120x100.jpg\" class=\"illu\" /></div>\r\n");
      out.write("<div class=\"advert\"><span class=\"blue\"></span>\r\n");
      out.write("<div class=\"inner\">\r\n");
      out.write("<h3>The cloud-enabled <br>enterprise</h3>\r\n");
      out.write("<p>A set of transformation <br>strategies</p>\r\n");
      out.write("<p><a href=\"http://www.cgi.com/sites/default/files/white-papers/cloud-enabled_enterprise_transformation_strategies.pdf\" target=\"_blank\">Read the white paper</a></p>\r\n");
      out.write("</div>\r\n");
      out.write("<img alt=\"\" src=\"/sites/default/files/images/featurettes_april2015_03_120x100.jpg\" class=\"illu\" /></div></div></div></div>  </div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"clearfix\">\r\n");
      out.write("          <div class=\"links\"></div>\r\n");
      out.write("    \r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("  </div>\r\n");
      out.write("          </div> <!-- /.sidebar_second  -->\r\n");
      out.write("              </div>\r\n");
      out.write("      <div class=\"clear\"></div>\r\n");
      out.write("      <div class=\"latest-news\"> <h3 class=\"grid_12\">Latest News</h3><div class=\"grid_4\">\r\n");
      out.write("        <div class=\"inner\"><p>CGI reports record earnings of $251 million in Q2  <strong><a href=\"/en/CGI-reports-record-earnings-in-Q2-F2015\">Read the release<span class=\"hiddenText\">CGI reports record earnings of $251 million in Q2</span></a></strong></p></div>\r\n");
      out.write("        </div><div class=\"grid_4\">\r\n");
      out.write("        <div class=\"inner\"><p>CGI to release second quarter fiscal 2015 results on April 29  <strong><a href=\"/en/CGI-release-second-quarter-fiscal-2015-results-April-29\">Read the release<span class=\"hiddenText\">CGI to release second quarter fiscal 2015 results on April 29</span></a></strong></p></div>\r\n");
      out.write("        </div><div class=\"grid_4\">\r\n");
      out.write("        <div class=\"inner\"><p>U.S. Department of Agriculture offers CGIâs Momentum solution as a Federal Shared Service  <strong><a href=\"/en/U.S-Department-of-Agriculture-offers-CGI-Momentum-solution-Federal-Shared-Service\">Read the release<span class=\"hiddenText\">U.S. Department of Agriculture offers CGIâs Momentum solution as a Federal Shared Service</span></a></strong></p></div>\r\n");
      out.write("        </div><a href=\"/en/media-room\" class=\"grid_12 more\">More news...</a><div class=\"clear\"></div>\r\n");
      out.write("  </div>    </div>\r\n");
      out.write("    <!--End Main content 12 columns layout, footer is 100% wide-->\r\n");
      out.write("\r\n");
      out.write("    <div id=\"footer\" class=\"prefix_1 suffix_1\">\r\n");
      out.write("            <div id=\"footer-region\" class=\"region container_12\">   <div class=\"region region-footer\">\r\n");
      out.write("    <div id=\"block-menu-menu-footer-about-us\" class=\"block block-menu\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"menu\"><li class=\"first leaf\" title=\"About us\" ><span class=\"nolink\" title=\"About us\">About us</span></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Company overview\" ><a href=\"/en/overview\">Company overview</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Management team\" ><a href=\"/en/management\">Management team</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Corporate governance\" ><a href=\"/en/investors/corporate-governance\">Corporate governance</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Corporate social responsibility\" ><a href=\"/en/corporate-social-responsibility\">Corporate social responsibility</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Partners\" ><a href=\"/en/partners\">Partners</a></li>\r\n");
      out.write("<li class=\"last leaf\" title=\"Offices\" ><a href=\"/en/offices\">Offices</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-menu-menu-footer-investors\" class=\"block block-menu\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"menu\"><li class=\"first leaf\" title=\"Investors\" ><span class=\"nolink\" title=\"Investors\">Investors</span></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Home\" ><a href=\"/en/investors\">Home</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Financial reports\" ><a href=\"/en/investors/financial-reports\">Financial reports</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Annual reports\" ><a href=\"/en/investors/annual-reports\">Annual reports</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Investment profile\" ><a href=\"/en/investor/investment-profile\">Investment profile</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Transfer agents\" ><a href=\"/en/investors/contacts\">Transfer agents</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"IR contacts\" ><a href=\"/en/investors/contacts\">IR contacts</a></li>\r\n");
      out.write("<li class=\"last leaf\" title=\"Earnings and conferences\" ><a href=\"http://www.cgi.com/en/investors/calendar-events\" title=\"Earnings and conferences\">Earnings and conferences</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-menu-menu-footer-career\" class=\"block block-menu\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"menu\"><li class=\"first leaf\" title=\"Careers\" ><span class=\"nolink\" title=\"Careers\">Careers</span></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Careers - home\" ><a href=\"/en/careers/working-at-cgi\" title=\"Careers - home\">Home</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Careers search\" ><a href=\"https://cgi.njoyn.com/cgi/xweb/Xweb.asp?tbtoken=ZlhcQhgXCG90Yn14TVFTCCRNAmFEcCQqLiUuQC4kXkhZW1oPE21cWEseKkQdBRFxcgkbVhRSSXEqWA%3D%3D&amp;chk=dFlbQBJe&amp;page=joblisting&amp;clid=21001&amp;lang=1&amp;sbdid=20464&amp;utm_source=CGI&amp;utm_medium=Careers%2BSection&amp;utm_campaign=Revamp\">Careers search</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Find your fit\" ><a href=\"/en/careers/experienced-professionals\">Find your fit</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Advance your career\" ><a href=\"/en/careers/learning-and-development\">Advance your career</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Learn about us\" ><a href=\"/en/careers/CGI-culture\">Learn about us</a></li>\r\n");
      out.write("<li class=\"last leaf\" title=\"Frequently Asked Questions\" ><a href=\"/en/careers/faq\" title=\"Frequently Asked Questions\">Connect with us</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-menu-menu-media-centre\" class=\"block block-menu\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <ul class=\"menu\"><li class=\"first leaf\" title=\"Media center\" ><span class=\"nolink\" title=\"Media center\">Media center</span></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Home\" ><a href=\"/en/mediacenter\" title=\"Home\">Home</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Visit CGI's newsroom\" ><a href=\"/en/media-room\" title=\"Visit CGI&#039;s newsroom\">Newsroom</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Events\" ><a href=\"/en/events\">Events</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Case studies\" ><a href=\"/en/case-studies\">Case studies</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Thought pieces\" ><a href=\"/en/white-papers\">Thought pieces</a></li>\r\n");
      out.write("<li class=\"leaf\" title=\"Brochures\" ><a href=\"/en/brochures\">Brochures</a></li>\r\n");
      out.write("<li class=\"last leaf\" title=\"Blogs\" ><a href=\"http://www.cgi.com/en/blog/home\" title=\"Blogs\">Blogs</a></li>\r\n");
      out.write("</ul>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"block-nodesinblock-8\" class=\"block block-nodesinblock\">\r\n");
      out.write("\r\n");
      out.write("    \r\n");
      out.write("  <div class=\"content\">\r\n");
      out.write("    <div class=\"nodesinblock first odd\" id=\"nodesinblock-20440\"><div id=\"node-20440\" class=\"node node-cgi-custom-block\">\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("      \r\n");
      out.write("  \r\n");
      out.write("  <div class=\"content clearfix\">\r\n");
      out.write("    <div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><div class=\"last\">\r\n");
      out.write("<h3>Business consulting. Systems integration.<br /> IT outsourcing services.</h3>\r\n");
      out.write("<div id=\"followUs\"><span>Follow us</span>\r\n");
      out.write("<ul><li><a title=\"See the CGI group Facebook\" target=\"_blank\" href=\"http://facebook.com/cgigroup\"><img src=\"/sites/default/files/images/ic_facebook.png\" alt=\"facebook\" /></a></li>\r\n");
      out.write("<li><a title=\"See the CGI group Google Plus\" target=\"_blank\" href=\"https://plus.google.com/+cgigroup/posts\"><img src=\"/sites/default/files/images/ic_googleplus.png\" alt=\"google+\" /></a></li>\r\n");
      out.write("<li><a title=\"See the CGI group LinkedIn\" target=\"_blank\" href=\"http://www.linkedin.com/company/cgi?trk=fc_badge\"><img src=\"/sites/default/files/images/ic_linkedin.png\" alt=\"linkedin\" /></a></li>\r\n");
      out.write("<li><a title=\"See the CGI group Twitter\" target=\"_blank\" href=\"https://twitter.com/CGI_Global\"><img src=\"/sites/default/files/images/ic_twitter.png\" alt=\"twitter\" /></a></li>\r\n");
      out.write("<li><a title=\"See the CGI group YouTube\" target=\"_blank\" href=\"http://www.youtube.com/user/CGIGroup\"><img src=\"/sites/default/files/images/ic_youtube.png\" alt=\"youtube\" /></a></li>\r\n");
      out.write("<li><a title=\"See the CGI group RSS\" href=\"http://www.cgi.com/en/rss-podcast-feeds\" target=\"_blank\"><img src=\"/sites/default/files/images/ic_rss.png\" alt=\"RSS\" /></a></li>\r\n");
      out.write("</ul></div>\r\n");
      out.write("</div></div></div></div>  </div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"clearfix\">\r\n");
      out.write("          <div class=\"links\"></div>\r\n");
      out.write("    \r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div><div class=\"nodesinblock last even\" id=\"nodesinblock-20723\"><div id=\"node-20723\" class=\"node node-cgi-custom-block\">\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("      \r\n");
      out.write("  \r\n");
      out.write("  <div class=\"content clearfix\">\r\n");
      out.write("    <div class=\"field field-name-body field-type-text-with-summary field-label-hidden\"><div class=\"field-items\"><div class=\"field-item even\"><div class=\"grid_12 bottom_links\">\r\n");
      out.write("    <p><span>&copy; CGI Group Inc.</span> | <a href=\"/en/legal-restrictions\">Legal</a> | <a href=\"/en/global-privacy\">Privacy</a> | <a href=\"/en/sitemap\">Site map</a> | <a href=\"/en/offices\">Find an office</a></p>\r\n");
      out.write("</div></div></div></div>  </div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"clearfix\">\r\n");
      out.write("          <div class=\"links\"></div>\r\n");
      out.write("    \r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div>  </div>\r\n");
      out.write("</div>\r\n");
      out.write("  </div>\r\n");
      out.write(" </div>\r\n");
      out.write("                </div>\r\n");
      out.write("\t<div class=\"cookie-cont\"><div class=\"region container_12\"><p>This website uses cookies to provide you with the best experience. See our <a href='/global-privacy#cookies' target='_blank'>privacy policy</a> for details.</p></div></div>  </div>\r\n");
      out.write("   \r\n");
      out.write("  <!--End main-->\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<!--mainContainer-->\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("<!--//--><![CDATA[//><!--\r\n");
      out.write("\r\n");
      out.write("\tjQuery(function() {\r\n");
      out.write("\tjQuery(\".slideshow\").cycle({\r\n");
      out.write("\tfx:     \"fade\",\r\n");
      out.write("\tspeed:   1000,\r\n");
      out.write("\ttimeout: 4000,\r\n");
      out.write("\t  pager:  \"#nav\"\r\n");
      out.write("});\r\n");
      out.write("});\r\n");
      out.write("//--><!]]>\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://www.cgi.com/sites/default/files/js/js_p-5EcIEOLNrihvaV8IjmRB0bKJI5eva73ah-CLFx-_Y.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
